{
    "name": "macfja/phpqa-extensions",
    "description": "A tool to add more QA tools to PHPQA",
    "keywords": ["phpqa", "extensions"],
    "license": "MIT",
    "authors": [
        {
            "name": "MacFJA"
        }
    ],
    "bin": [
        "bin/phpqa-extensions.php"
    ],
    "autoload": {
        "psr-4": {
            "MacFJA\\PHPQAExtensions\\": "src/"
        }
    },
    "require": {
        "edgedesign/phpqa": "^1.18",
        "symfony/yaml": "^3.4|^4.0|^5.0",
        "wikimedia/relpath": "^2.1",
        "symfony/console": "3.*|4.*|5.*"
    },
    "require-dev": {
        "povils/phpmnd": "^2.0",
        "rskuipers/php-assumptions": "^0.7.0",
        "wapmorgan/php-code-analyzer": "^1.0.5",
        "phan/phan": "^1.2"
    },
    "suggest": {
        "povils/phpmnd": "PHP Magic Number Detector",
        "rskuipers/php-assumptions": "Tool to detect assumptions",
        "wapmorgan/php-code-analyzer": "PhpCodeAnalyzer finds usage of non-built-in extensions in your php code.",
        "phan/phan": "Phan is a static analyzer for PHP. Phan prefers to avoid false-positives and attempts to prove incorrectness rather than correctness."
    }
}
